server_name: statistics_sync
jar_name: statistics-sync
mysql_url: jdbc:mysql://rm-8faba9m8x9g784my6.mysql.germany.rds.aliyuncs.com:3306/platon_agent?useUnicode=true&characterEncoding=utf-8&useSSL=false&useTimezone=true&serverTimezone=GMT%2B8&allowMultiQueries=true
mysql_user: platonapp
mysql_pass: diCjF0CDlPALGHgB
web3j_addresses: 10.165.1.104:6788
es_nodes: 10.165.1.101,10.165.1.102,10.165.1.103
es_port: 9200
es_name: es-backup
nodes_url: 10.165.1.104:6789
